<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio Michèle Timmers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Michèle Timmers</a></h1>
							<p>Portfolio semester 6</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="strategieconcept.html">Strategie & Concepting</a></li>
								<li><a href="uxu.html">User Experience & User Centered Design</a></li>
								<li><a href="ded.html">Design & Development</a></li>
                                <li><a href="prof.html">Professionele Ontwikkeling</a></li>
							</ul>

				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					
					<div class="container">

						<!-- Image -->
							<!-- <a href="#" class="image featured">
								<img src="images/pic01.jpg" alt="" />
							</a> -->

						<!-- Features -->
							<section id="features">
								<div class="feature-list">
									<div class="row">
										
											<section>
												<h3>Opdrachtomschrijving</h3>
												<p>Sinds de maatregelen van 12 maart 2020 werken bijna alle mensen thuis en is er veel veranderd 
													op de werkvloer. Ook bij Simac merken ze dat er minder interactie is tussen werknemers en 
													de verbonden- en betrokkenheid minder wordt. Omdat deze betrokken- en verbondenheid wel bij 
													de kernwaarden horen van Simac, willen ze graag een technische oplossing om deze hoog te houden.</p>
											</section>
											
										</div>

										<ul class="actions">
											<li>
												<a href="leeswijzer.html" id="midden" class="button style3 large">Leeswijzer</a>
											</li>
										</ul>
									</div>
								</div>
								
							</section>

					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
				
					<div class="container">
						<div class="row">
						<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1 class="gallery-title"> Opdrachten </h1>
						</div>
				
						<div align="center">
							<button class="filter-button" data-filter="all">Alles</button>
							<button class="filter-button" data-filter="uxu">USER EXPERIENCE & USER CENTERED DESIGN</button>
							<button class="filter-button" data-filter="sco">STRATEGIE & CONCEPTING</button>
							<button class="filter-button" data-filter="dev">DESIGN & DEVELOPMENT</button>
							<button class="filter-button" data-filter="po">PROFESSIONELE ONTWIKKELING</button>
						</div>
						<br/>
				
				
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter uxu tile">
								
									<a href="Simac/projectplan.html">
										
										<h3>Projectplan Simac</h3>
										<h5>uxu</h5>
								  	</a>
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sco">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter uxu">
								
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter po">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter dev">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter po">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter dev">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter po">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter po">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter uxu">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter dev">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
				
							<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sco">
								<img src="http://fakeimg.pl/365x365/" class="img-responsive">
							</div>
						</div>
					</div>
				</section>
				</section>

			<!-- Footer -->
				
				

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

